<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About_su</title>
</head>
<body>
    <br>
    <div>
        <!DOCTYPE html>
<html>
<title>About Su</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Profile</a>
  <a href="interested.html" class="w3-bar-item w3-button">สิ่งที่สนใจ</a>
  <a href="about_su.html" class="w3-bar-item w3-button">About Su.</a>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <center><h2>รอบรั้วศิลปากร</h2></center>
  </div>
    </div>
    <br>
    <div>
        <div class="w3-container">
            <h2>สระแก้ว</h2>
            <p>“สะพานสระแก้ว” เป็นสะพานไม้คนเดินเล็กๆ ข้ามสระแก้ว บ่อน้ำขนาดใหญ่ใจกลางมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ (ทับแก้ว) จังหวัดนครปฐม สะพานแห่งนี้เป็นแหล่งรวบรวมความรู้สึก และความทรงจำของผู้คนมากมายหลายยุคสมัย .</p>
          </div>
          
          <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="image/SU_N.jpg" style="width:100%">
            <img class="mySlides" src="image/SUM.jpg" style="width:100%">
            <img class="mySlides" src="image/SU_U.jpg" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
              <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
              <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
          </div>
          <br>
          <div>
            <br>
            <center><a href="#" class="w3-bar-item w3-button">&laquo;</a>
                <a href="index.html" class="w3-bar-item w3-button">1</a>
                <a href="interested.html" class="w3-bar-item w3-button">2</a>
                <a href="about_su.html" class="w3-bar-item w3-button">3</a>
                <a href="#" class="w3-bar-item w3-button">&raquo;</a></center>
                
              </div>
            </body>
          </div>
          <div>
            <br>
            <body>
            <div>
          </div>
          
          <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function currentDiv(n) {
            showDivs(slideIndex = n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
          }
          </script>
    </div>
    <div>
        <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html> 
    </div>
    
</body>
</html>
