<!DOCTYPE html>
<html>
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Profile</a>
  <a href="interested.html" class="w3-bar-item w3-button">สิ่งที่สนใจ</a>
  <a href="about_su.html" class="w3-bar-item w3-button">About Su.</a>
  <li href="db.php"database></a></li>

</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
 
    <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
  </div>
</div>
   
  </div>
</div>
<meta charset="UTF-8" />
    <title>Profile</title>
</head>
<body>
    <body>
        <center><h1>Profile</h3></center>

   <center><img src="image/Profile.jpg" alt="Girl in a jacket" width="100" height="150"> </center> 
   <div class="w3-container"><br>
   </div>
   <div class="w3-card-4" style="width:70%">
              <div><center><h2>Duangporn Khotmee</h2></center></div></div>
                   
            </div>
        <br>
        <div>
            
    </div>
    
  
                <div class="w3-card-4" style="width:70%">
                  <header class="w3-container w3-light-grey">
                    <h3>ข้อมูลส่วนตัว</h3>
                  </header>
                  <div class="w3-container">
                    <center><p>เกิดวันที่ 3 เดือน 12 ปี 2003 กำลังศึกษาที่ silpakorn university คณะวิทยาศาสตร์ สาขา IT</p></center>
                    <hr>
                  </div>
                      <center><h2>Contact </h2>
                      <p><a href="https://www.facebook.com/bimziii/?locale=th_TH">facebook</a></p>
                      <br>
                      <center><h4>ติดต่อทางด้าน Gmail เพิ่มเติม </h4>
                       
                      <p>Khotmee_d@silpakorn.edu</p>
                       <br>
                  </center>
                </div>
                <div>
                  <br>
                  <body>
                  <div>
                    <body>
                      <br>
                        <div>

                        </div>
                      
                   
                      <center><a href="#" class="w3-bar-item w3-button">&laquo;</a>
                      <a href="index.html" class="w3-bar-item w3-button">1</a>
                      <a href="interested.html" class="w3-bar-item w3-button">2</a>
                      <a href="about_su.html" class="w3-bar-item w3-button">3</a>
                      <a href="#" class="w3-bar-item w3-button">&raquo;</a></center>
                    </div>
                  </body>
                </div>
                <div>
                  <br>
                  <body>
                  <div>
                    
                </div>
              
                    
                  
                    </div>
                                        
                                      </div>
                  </div>
                </div>
                
                 
                  

                    
      
    
      
    
</body>
</html>   
