<!DOCTYPE html>
<html>
<title>interested</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Profile</a>
  <a href="interested.html" class="w3-bar-item w3-button">สิ่งที่สนใจ</a>
  <a href="about_su.html" class="w3-bar-item w3-button">About Su.</a>
  
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <center><h2>สิ่งที่สนใจ</h2></center>
  </div>
</div>
<br>
<div class="w3-container"> <center><img src="image/football.jpg" class="w3-hover-opacity" style="width:300px"></center>
    <h2>1. ฟุตบอล</h2>
    <p>ทำงานเป็นทีมได้ และสามารถเคลื่อนไหวได้อย่างรวดเร็ว ทีมที่สนใจ สโมสรฟุตบอลแมนเชสเตอร์ยูไนเต็ด.</p>
    <p><strong>ประวัติ:</strong> สโมสรฟุตบอลแมนเชสเตอร์ยูไนเต็ด เป็นสโมสรฟุตบอลตั้งอยู่ที่โอลด์แทรฟฟอร์ดในเกรเทอร์แมนเชสเตอร์ 
        ประเทศอังกฤษ ปัจจุบันแข่งขันในพรีเมียร์ลีกซึ่งเป็นลีกสูงสุดของฟุตบอลอังกฤษ สโมสรมีฉายา "ปีศาจแดง" 
            ก่อตั้งในชื่อสโมสรฟุตบอลนิวตันฮีตแอลวายอาร์ใน ค.ศ. 1878</p>
    <div>
        <p>manchester united</p>
 
  </div>
  <br>
    <div>
        <div class="w3-container"><center><img src="image/money.jpg" class="w3-hover-opacity" style="width:300px"></center>
            <h2>2. การลงทุน</h2>
            <p>การลงทุน: มีทักษะในการวางแผนที่ดี และรับความเสี่ยงได้</p>
            <p><strong>ประวัติ:</strong> การวางแผนการเงินส่วนบุคคล เป็นกระบวนการในการประเมินและปรับปรุงเพื่อให้เกิดฐานะการเงินที่มั่นคงของบุคคล 
                    ด้วยการศึกษาปัจจัยทางเศรษฐกิจที่เกี่ยวข้องการตัดสินใจของแต่ละบุคคล</p>
            <div>
                
          
    </div>
    <br>
    <div>
        <div class="w3-container"> 
            <center><img src="image/mid.jpg" class="w3-hover-opacity" style="width:300px"></center>
            <h2>3. การดูหนัง</h2>
            <p>การชมภาพยนตร์ หรือการดูหนังนั้น เป็นสิ่งที่ทำให้เราเกิดความเพลิดเพลินในขณะที่กำลังรับชม การถ่ายทอดเรื่องราวผ่านฟิล์มมาให้เราชมนั้นมีประโยชน์มากว่าที่เราคิด</p>
            <p><strong>ประวัติ:</strong> ไม่ว่าคุณจะชอบดูหนังแนวตลก ดราม่า สยองขวัญ หรือโรแมนติก ตอนนี้ก็มีข้อพิสูจน์แล้วว่าการดูหนังไม่เพียงแต่สร้างความบันเทิงให้คุณเท่านั้น 
                    แต่ยังช่วยให้สุขภาพจิตของคุณดีขึ้นอีกด้วย</p>
            <div>
                <br>
    <div>
        <div class="w3-container"> 
            <center><img src="image/song.jpg" class="w3-hover-opacity" style="width:300px"></center>
            <h2>4. การฟังเพลง</h2>
            <p>นอกจากการฟังเพลงจะทาให้เรารู้สึกสนุกสนานหรือรู้สึกพึงพอใจแล้ว การฟังเพลงก็ยังเป็นสิ่งที่มี. ประโยชน์ต่อจิตใจของเราในรูปแบบอื่น ๆ อีกด้วย. 
                ดนตรีเป็นสิ่งที่มีอิทธิพลต่อความคิด ความรู้สึก </p>
            <p><strong>ประวัติ:</strong> ไวัยหนุ่มสาวก็ชอบเพลงทำนองอ่อนหวานที่เกี่ยวกับความรัก สำหรับผู้ใหญ่ก็มักจะชอบฟังเพลงที่มี
                 จังหวะหรือทำนองที่ฟังสบาย ๆ และชอบฟังเพลงที่คุ้นเคย มนุษย์เราใช้ดนตรีเป็นเครื่องกระตุ้นในการทำกิจกรรมต่าง</p>
            <div>
                <br>
    <div>
        <div class="w3-container"> 
            <center><img src="image/hand.jpg" class="w3-hover-opacity" style="width:300px"></center>
            <h2>5. ภาษามือ</h2>
            <p>ภาษามือเบื้องต้นสำหรับใช้สื่อสารกับผู้พิการทางการได้ยินของไทย ที่ใช้สำหรับการสื่อสารถึงเรื่องทั่ว ๆ ไปในชีวิตประจำวัน เช่น การทักทาย การชื่นชม หรือการแสดงความรู้สึก </p>
            <p><strong>ประวัติ:</strong> เช่นเดียวกับภาษาพูด ซึ่งแตกต่างกันตามขนบธรรมเนียม ประเพณีวัฒนธรรมและลักษณะภูมิศาสตร์. เช่น ภาษามือจีน ภาษามืออเมริกัน และภาษามือไทย เป็นต้น ภาษามือเป็นภาษา</p>
            <div>
                <br>
                <center><a href="#" class="w3-bar-item w3-button">&laquo;</a>
                    <a href="index.html" class="w3-bar-item w3-button">1</a>
                    <a href="interested.html" class="w3-bar-item w3-button">2</a>
                    <a href="about_su.html" class="w3-bar-item w3-button">3</a>
                    <a href="#" class="w3-bar-item w3-button">&raquo;</a></center>
                  </div>
                </body>
              </div>
              <div>
                <br>
                <body>
                <div>
         



<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html> 
